######## Start Quarkus Configuration #######
quarkus.http.port=8080
#quarkus.log.category."com.banreservas".level=${cache.logging.enabled}
quarkus.native.resources.includes=protoc/*.proto,META-INF/services/*.*,wsdl/*.wsdl
######## End Quarkus Configuration #######

######## Start Dev Infinispan Configuration #######
%dev.quarkus.infinispan-client.hosts=localhost:11222
%dev.quarkus.infinispan-client.username=admin
%dev.quarkus.infinispan-client.password=qwerty
%dev.quarkus.infinispan-client.client-intelligence=BASIC
%dev.quarkus.infinispan-client.sasl-mechanism=SCRAM-SHA-512
%dev.quarkus.infinispan-client.devservices.enabled=true
######## End Dev Infinispan Configuration #######



# Configuración de tiempo de vida predeterminado (TTL) para la caché
infinispan.remoteCache.default.expiration.lifespan=10m

# Configuración del tiempo máximo de inactividad predeterminado (Max Idle Time) para la caché
infinispan.remoteCache.default.expiration.maxIdle=5m

cache.transferencias.ttl=10
cache.transferencias.max-idle=5

########## START TIME LIFE INFINISPAN ######
cache.lifespan=5
cache.lifespan.unit=MINUTES
cache.logging.enabled=DEBUG
########## END TIME LIFE INFINISPAN ######

quarkus.kafka-streams.dev-ui.enabled=false

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.resteasy.path=/api
quarkus.smallrye-openapi.path=/q/openapi
