######## Start Quarkus Configuration #######
quarkus.http.port=8080
#quarkus.log.category."com.banreservas".level=${cache.logging.enabled}
quarkus.native.resources.includes=protoc/*.proto,META-INF/services/*.*,wsdl/*.wsdl
######## End Quarkus Configuration #######

######## Start Dev Infinispan Configuration #######
%dev.quarkus.infinispan-client.hosts=127.0.0.1:11222
%dev.quarkus.infinispan-client.username=admin
%dev.quarkus.infinispan-client.password=qwerty
%dev.quarkus.infinispan-client.client-intelligence=BASIC
%dev.quarkus.infinispan-client.sasl-mechanism=SCRAM-SHA-512
%dev.quarkus.infinispan-client.devservices.enabled=true
######## End Dev Infinispan Configuration #######

# Configuración de tiempo de vida predeterminado (TTL) para la caché
infinispan.remoteCache.default.expiration.lifespan=10m

# Configuración del tiempo máximo de inactividad predeterminado (Max Idle Time) para la caché
infinispan.remoteCache.default.expiration.maxIdle=5m

cache.transferencias.ttl=10
cache.transferencias.max-idle=5

########## START TIME LIFE INFINISPAN ######
cache.logging.enabled=DEBUG
########## END TIME LIFE INFINISPAN ######

quarkus.kafka-streams.dev-ui.enabled=false

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.resteasy.path=/api
quarkus.smallrye-openapi.path=/q/openapi

######## Start Custom Logging Configuration #######
# Set the default log level
quarkus.log.level=INFO

# Configure console logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.level=INFO

# Configure file logging
quarkus.log.file.enable=true
quarkus.log.file.path=/var/log/quarkus-app.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n

# Set log levels for specific categories
quarkus.log.category."org.apache.kafka".level=WARN
quarkus.log.category."org.apache.zookeeper".level=WARN
quarkus.log.category."com.banreservas".level=${cache.logging.enabled}

# Enable JSON logging for production
%prod.quarkus.log.console.json=true
######## End Custom Logging Configuration #######

# MongoDB configuration
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = transfers_lbtr_dev
#quarkus.mongodb.collection = parameters_transfer